<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base" xmlns:local="clr-namespace:AppNivel;assembly=AppNivel"
	x:Class="AppNivel.MessageItemTemplate">

	<ContentView.Resources>
		<ResourceDictionary>

			<converter:BooleanToObjectConverter
				x:Key="isStaredIconConverter"
				x:TypeArguments="x:String"
				TrueValue="{ x:Static local:GrialShapesFont.Star }"
				FalseValue="{ x:Static local:GrialShapesFont.StarBorder }" />

			<converter:BooleanToObjectConverter
				x:Key="isReadConverter"
				x:TypeArguments="FontAttributes">
				<converter:BooleanToObjectConverter.TrueValue>
					<FontAttributes>None</FontAttributes>
				</converter:BooleanToObjectConverter.TrueValue>
				<converter:BooleanToObjectConverter.FalseValue>
					<FontAttributes>Bold</FontAttributes>
				</converter:BooleanToObjectConverter.FalseValue>
			</converter:BooleanToObjectConverter>
		</ResourceDictionary>
	</ContentView.Resources>

	<StackLayout
		Spacing="0"
		Orientation="Horizontal"
		Padding="10, 5, 10, 5"
		VerticalOptions="Center">

		<artina:CircleImage
			Source="{Binding From.Avatar}"
			Style="{ StaticResource Avatar }"
			Aspect="AspectFill"
			HorizontalOptions="Center"
			VerticalOptions="Start"
			TranslationX="8"
			TranslationY="14" />

		<StackLayout
			Padding="10, 0, 10, 0"
			Spacing="0"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand">

				<StackLayout
				HorizontalOptions="FillAndExpand"
				Spacing="0"
				Padding="10">
					<StackLayout
					Orientation="Horizontal">
						<Label
						Text="{Binding From.Name}"
						HorizontalOptions="Fill"
						VerticalOptions="EndAndExpand"
						TextColor="{ DynamicResource AccentColor }"
						FontAttributes="{Binding IsRead,Converter={ StaticResource isReadConverter } }" />

						<Label
						FontAttributes="Bold"
						TextColor="#FF777777"
						Text="{Binding ThreadCount}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand" />

						<Label
						Style="{StaticResource FontIcon}"
						Text="{ x:Static local:GrialShapesFont.AttachFile }"
						HorizontalTextAlignment="End"
						VerticalOptions="Center"
						IsVisible="{Binding HasAttachment}"
						TextColor="{ DynamicResource AccentColor }" />
						<Label
						Text="{Binding When}"
						FontSize="12"
						HorizontalTextAlignment="End"
						HorizontalOptions="End"
						VerticalOptions="Center" />
					</StackLayout>

					<Label
					Text="{Binding Title}"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="Start" />

					<StackLayout
					Orientation="Horizontal"
					Padding="0,8,0,0">

						<Label
						Text="{Binding Body}"
						LineBreakMode="WordWrap"
						VerticalOptions="FillAndExpand" />

						<Label
						HorizontalTextAlignment="End"
						VerticalOptions="EndAndExpand"
						FontSize="16"
						WidthRequest="24"
						Style="{StaticResource FontIcon}"
						Text="{
									Binding IsStared,
									Converter={ StaticResource isStaredIconConverter
								}"
						TextColor="#FFFFDC77" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
	</StackLayout>
</ContentView>