<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AppNivel.GrialTheme.Views.Logins.LoginPage" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:AppNivel;assembly=AppNivel"
  xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
  xmlns:helpers="clr-namespace:AppNivel.Helpers;assembly=AppNivel">

    <!--MAIN CONTAINER-->
    <Grid>
        <!---BACKGROUND IMAGE-->
        <Image
  Style="{StaticResource LoginBackgroundImage}" />

        <ScrollView
  Padding="{StaticResource MainWrapperPadding}">
            <!-- MAIN CONTAINER -->
            <Grid
                ColumnSpacing="0"
                RowSpacing="0"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <Grid
                  Grid.Row="0"
                  WidthRequest="150"
                  HeightRequest="150"
                  Margin="10"
                  VerticalOptions="End"
                  HorizontalOptions="Center">

                    <Image Source="logowhite.png"></Image>
                </Grid>

                <!--CLAIM TEXT-->
                <StackLayout
                  Grid.Row="1"
                  Spacing="10"
                  Padding="20,10"
                  Orientation="Vertical"
                  VerticalOptions="Center">

                    <Label
                      LineBreakMode="WordWrap"
                      Text="Faça seu login e comece já"
                      TextColor="{ DynamicResource OverImageTextColor }"
                      VerticalTextAlignment="Center"
                      FontAttributes="Bold">
                        <Label.FontSize>
                            <OnIdiom
                              x:TypeArguments="x:Double"
                              Phone="26"
                              Tablet="36" />
                        </Label.FontSize>
                    </Label>

                    <Label
                        LineBreakMode="WordWrap"
                        Text="Digite seu CPF/CNPJ e sua senha"
                        TextColor="{ DynamicResource OverImageTextColor }"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnIdiom
                              x:TypeArguments="x:Double"
                              Phone="17"
                              Tablet="27" />
                        </Label.FontSize>
                    </Label>

                    <BoxView Style="{DynamicResource BrandNameOrnamentStyle}" BackgroundColor="{ DynamicResource OverImageTextColor }" />

                    <!--Employee Label-->
                    <Label Text="Este tipo de login se destina a empresas que bonificam com o Nível. Se você não é um funcionário, clique aqui."
                           TextColor="{StaticResource PrimaryColor}"
                           x:Name="InfoLogin" IsVisible="False"
                           HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="InfoLoginTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!---FIELDS CONTAINER-->
                <Grid
                    Grid.Row="2"
                    Padding="40,0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="130">

                    <!--User Entry-->
                    <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">

                        <controls:ExtendedEntry Keyboard="Numeric"
                                                TextChanged="UserDocument_OnTextChanged"
                                                BackgroundColor="Transparent"
                                                TextColor="{StaticResource PrimaryColor}"
                                                PlaceholderColor="{StaticResource SecondaryPlaceholderColor}"
                                                Placeholder="CPF ou CNPJ"
                                                HasBorder="False"
                                                x:Name="UserDocument">
                            <controls:ExtendedEntry.Behaviors>
                                <helpers:ExtendedDocumentValidatorBehavior x:Name="ExtendedDocumentValidator" />
                            </controls:ExtendedEntry.Behaviors>
                        </controls:ExtendedEntry>
                    </StackLayout>

                    <!---PASSWORD FIELD-->
                    <Entry
                        Grid.Row="2"
                        Placeholder="Digite sua senha"
                        IsPassword="true"
                        x:Name="UserPassword"
                        Style="{StaticResource ArtinaLoginEntryStyle}"
                        VerticalOptions="StartAndExpand" />
                </Grid>

                <!-- FOOTER -->
                <StackLayout
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Padding="20"
                    Grid.Row="3">

                    <artina:Button
                          Style="{StaticResource PrimaryActionButtonStyle}"
                          VerticalOptions="End"
                          Text="ENTRAR"
                           x:Name="SignIn"
                          Clicked="SignIn_OnClicked"
                          WidthRequest="{ artina:OnOrientationDouble
								                        LandscapePhone=200,
								                        LandscapeTablet=400 }"
                          HorizontalOptions="{ artina:OnOrientationLayoutOptions
								                        PortraitPhone=Fill,
								                        LandscapePhone=Center,
								                        PortraitTablet=Fill,
								                        LandscapeTablet=Center }" />
                    <!--SignUp-->
                    <Label Text="Não possui uma conta? Cadastre-se já!"
                           TextColor="{ DynamicResource OverImageTextColor }"
                           x:Name="Register"
                           HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--Forgot Password-->
                    <Label Text="Esqueci minha senha"
                           TextColor="{StaticResource PrimaryColor}"
                           x:Name="PassRecovery"
                           HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PassRecoveryTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--Country Selection-->
                    <Label Text="Selecionar país" TextColor="{StaticResource PrimaryColor}" x:Name="ChangeCountry" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeCountryTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--Employee-->
                    <Label Text="Sou um funcionário" TextColor="{StaticResource PrimaryColor}" x:Name="Worker" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WorkerTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>