﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppNivel", "AppNivel\AppNivel\AppNivel.csproj", "{A28DADCE-E184-4CFD-B77E-85421322AD63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppNivel.Droid", "AppNivel\AppNivel.Droid\AppNivel.Droid.csproj", "{2418535F-0C9E-42A8-B15E-42C6254A9B5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppNivel.iOS", "AppNivel\AppNivel.iOS\AppNivel.iOS.csproj", "{559675B6-8796-4412-ACD4-15FA893BA832}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|ARM.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|x64.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|x86.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.AppStore|x86.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|ARM.Build.0 = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|x64.Build.0 = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Debug|x86.Build.0 = Debug|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|Any CPU.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|ARM.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|ARM.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|iPhone.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|x64.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|x64.Build.0 = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|x86.ActiveCfg = Release|Any CPU
		{A28DADCE-E184-4CFD-B77E-85421322AD63}.Release|x86.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|ARM.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|x64.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|x64.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|x86.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.AppStore|x86.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|ARM.Build.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|x64.Build.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|x86.Build.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|ARM.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|ARM.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|ARM.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|iPhone.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|x64.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|x64.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|x64.Deploy.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|x86.ActiveCfg = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|x86.Build.0 = Release|Any CPU
		{2418535F-0C9E-42A8-B15E-42C6254A9B5F}.Release|x86.Deploy.0 = Release|Any CPU
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|ARM.ActiveCfg = Debug|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|iPhone.Build.0 = Debug|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|x64.ActiveCfg = Debug|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Debug|x86.ActiveCfg = Debug|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|Any CPU.ActiveCfg = Release|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|ARM.ActiveCfg = Release|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|iPhone.ActiveCfg = Release|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|iPhone.Build.0 = Release|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|x64.ActiveCfg = Release|iPhone
		{559675B6-8796-4412-ACD4-15FA893BA832}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E43E4C99-F921-4B9E-BF6A-050F5C09A4A8}
	EndGlobalSection
EndGlobal
