<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppNivel.FriendItemTemplate" xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared">

	<Grid
		Padding="10"
		ColumnSpacing="5">

		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>

		<artina:CircleImage
			Grid.Column="0"
			Source="{ Binding Avatar }"
			Style="{ StaticResource Avatar }" />

		<Label
			Grid.Column="1"
			Text="{ Binding Name }"
			VerticalOptions="CenterAndExpand" />
	</Grid>
</ContentView>