﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AppNivel.Resources;assembly=AppNivel"
             x:Class="AppNivel.Pages.BalanceFilter" NavigationPage.HasNavigationBar="False">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <resources:InverseBooleanConverter x:Key="InverseBooleanConverter" />
      <resources:BalanceSelectedConverter x:Key="BalanceSelectedConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <AbsoluteLayout Padding="5" Margin="0" BackgroundColor="{StaticResource ToolbarColor}" HeightRequest="30">
      <AbsoluteLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
      </AbsoluteLayout.GestureRecognizers>
      <Image AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1" AbsoluteLayout.LayoutFlags="All"
             Source="down.png" BackgroundColor="Transparent">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
        </Image.GestureRecognizers>
      </Image>
      <Label FontSize="18" TextColor="{StaticResource PrimaryColor}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HeightRequest="25" HorizontalOptions="Center" Text="Selecione um período"></Label>
    </AbsoluteLayout>
    <StackLayout VerticalOptions="FillAndExpand" Margin="0, -6, 0, 0">
      <ActivityIndicator x:Name="filterLoading" IsVisible="{Binding Source={x:Reference BalanceFilterView}, Path=IsVisible, Converter={StaticResource InverseBooleanConverter}}"
                         IsRunning="{Binding Source={x:Reference BalanceFilterView}, Path=IsVisible, Converter={StaticResource InverseBooleanConverter}}"
                         Color="{StaticResource BackgroundColor}" VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
      <ListView SeparatorColor="{StaticResource ListSeparatorColor}" x:Name="BalanceFilterView" IsVisible="False"
                ItemSelected="BalanceFilter_OnSelected"
                ItemTapped="BalanceFilter_OnTapped" IsPullToRefreshEnabled="False">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <AbsoluteLayout Padding="5">
                <Label VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1" FontSize="14" TextColor="#666666" Text="{Binding Text}"></Label>
                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 0.5" HeightRequest="20" Source="{Binding IsSelected, Converter={StaticResource BalanceSelectedConverter}}"></Image>
              </AbsoluteLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>