﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppNivel.Pages.CommissionerTerms"  CloseWhenBackgroundIsClicked="True">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>
  <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
      <ScrollView>
        <StackLayout Padding="10">
          <Label Style="{StaticResource TermTitleStyle}">Termos e condições de uso do Comissário Nível</Label>
          <Label Style="{StaticResource TermContentStyle}" HorizontalTextAlignment="Start">
            Prezado usuário, é muito importante a leitura atenta deste adendo aos Termos do Aplicativo, no momento que você pleiteia o posto de Comissário Nível, pois ao se tornar um Comissário Nível, você estará aceitando as nossas regras para Comissários Nível. A adesão ao Nível e seus benefícios são oferecidos a exclusivo critério do Nível (Doorness Brasil Ltda), que se reserva o direito de alterar as regras a qualquer momento, no todo ou em parte, independentemente de prévia notificação.

            Ao se tornar um Comissário Nível, você estará legalmente vinculado a todos os termos e condições aqui presentes. Os termos deste adendo, não suprimem os Termos e Condições de Uso do Nível aceitos ao se cadastrar no aplicativo, eles apenas tratam de regras específicas voltadas aos Comissários Nível. Caso você não concorde com qualquer das regras previstas, você não deverá se tornar um Comissário Nível.

            Caso tenha qualquer dúvida sobre o conteúdo desses Termos de Uso, entre em contato com nosso suporte através do e-mail contato@nível.com.br.
          </Label>
          <Label Style="{StaticResource TermSubtitleStyle}" HorizontalTextAlignment="Start">
            1. Comissários
          </Label>
          <Label Style="{StaticResource TermContentStyle}" HorizontalTextAlignment="Start">
            1.1. Usuários do Nível que aceitarem os termos deste declara que aceita também que o Comissário que o indicou seja responsável pelo suporte de sua conta – isso não dá ao Comissário Nível responsável nenhum direito ou acesso aos dados de sua conta, ele fica apenas responsável juntamente com o Nível pelo atendimento às suas dúvidas e por ajudá-lo em qualquer dificuldade com o aplicativo Nível.

            1.2. Comissários Nível não possuem nenhum vínculo empregatício com o Nível (Doorness Brasil Ltda), entendendo que não possui direito ao pleito de férias, 13º salário, Fundo de Garantia ou qualquer outro benefício. Comissários Nível são usuários do aplicativo Nível que recebem bonificações pelas adesões realizadas por usuários através de sua indicação.

            1.3. Comissários Nível são premiados pelas compras que seus indicados realizam com os Parceiros.

            1.4. As premiações dos Comissários Nível variam de acordo com as compras que seus indicados fizerem no mercado informando ser usuário Nível. Isso quer dizer que sempre que um indicado dele comprar e informar que é cliente Nível, este comissário receberá uma premiação deindicação Nível. As regras de premiações respeitam a seguinte porcentagem:

            I. Comissário Nível é premiado pelas compras de seus indicados diretos (o primeiro nível de indicação).

            II. O Comissário Nível recebe uma premiação de 0,1% sobre as compras que seus indicados / amigos fizerem dentro dos estabelecimentos da rede Nível. Por exemplo, se o Comissário indica um novo usuário para o programa que gasta na rede Nível R$ 2000,00, este receberá 0,1% deste valor como premiação, que representam R$2,00, com a indicação de 1000 usuários com este perfil, sua premiação será de aproximadamente R$ 2.000,00. Há uma forma de ganho mais interessante para quem deseja divulgar o projeto, procure mais sobre Comissário Executivo Nível.
          </Label>
          <Label Style="{StaticResource TermSubtitleStyle}" HorizontalTextAlignment="Start">
            2. Resgate e outras questões
          </Label>
          <Label Style="{StaticResource TermContentStyle}" HorizontalTextAlignment="Start">
            2.1. As mesmas regras aplicadas para resgate de Cashback e Créditos descritas nos termos de uso, se aplicam ao Comissário Nível (ver item 3. Os Requisitos Essenciais dos Termos e Condições de Uso do Nível).

            2.2. Ao indicar um novo usuário, o Comissário Nível se compromete a auxiliar o novo participante do programa Nível esclarecendo dúvidas e incentivando-o a indicar novos parceiros. O não cumprimento deste item, não implicará em nenhuma penalidade para o Comissário Nível, contudo, veja o item 2.3. abaixo.

            2.3. A qualquer momento, um usuário ou um comissário pode solicitar que seja desvinculado de seu Comissário Nível, para isso basta solicitar e justificar o motivo da desvinculação ao Nível. Por isso recomendamos um bom relacionamento entre o Comissário Nível e seus indicados.

            2.4. Enquanto os usuários e comissários vinculados ao Comissário Nível permanecerem no programa Nível e vinculados ao mesmo, o Comissário será premiado pelos gastos e bonificações dos mesmos, são cumulativos e vão aumentando a cada compra ou bonificação confirmada. Os valores não estão sujeitos à correção monetária por qualquer forma.

            2.5. Se o Comissário Nível cancelar ou tiver seu cadastro cancelado junto ao Nível, todos os usuários e comissários vinculados ao mesmopassarão a ser vinculados diretamente ao Nível, cessando imediatamente o rendimento de premiações ao Comissário Nível. No caso de cancelamento, o Comissário terá o prazo de 30 (trinta) dias a partir da data de cancelamento para o resgate de seu saldo de Cashback e Créditos na sua conta Nível.
          </Label>
        </StackLayout>
      </ScrollView>
    </StackLayout>
    <StackLayout HeightRequest="45" HorizontalOptions="End" VerticalOptions="End" Padding="0">
      <controls:ExtendedButton Text="Fechar" HorizontalContentAlignment="End" x:Name="Close" BorderRadius="1" BorderWidth="1" Clicked="OnCloseButtonTapped" TextColor="{StaticResource LineColor}" BackgroundColor="Transparent" BorderColor="{StaticResource PrimaryColor}"></controls:ExtendedButton>
    </StackLayout>
  </StackLayout>
</pages:PopupPage>