﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" xmlns:local="clr-namespace:AppNivel;assembly=AppNivel"
             x:Class="AppNivel.Pages.CountrySelectionPage" NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource LineColor}" BackgroundImage="background.jpg">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>
    <StackLayout VerticalOptions="Center" Padding="20">

        <!--<Label Margin="0, 10, 0, 10" FontSize="26" FontAttributes="Bold" Text="" TextColor="{StaticResource PrimaryColor}" x:Name="ChooseCountry" HorizontalTextAlignment="Center"></Label>

        <Grid>
        <artina:CircleImage Grid.Column="0"
					Source="country_brasil.png"
					Style="{ StaticResource AvatarLarge }" />

            <artina:CircleImage Grid.Column="2"
					Source="country_portugal.png"
					Style="{ StaticResource AvatarLarge }" />
        </Grid>-->
        <Image Source="logowhite.png" Aspect="AspectFit" HeightRequest="100" Margin="0, 10, 0, 10"></Image>
        <Label Margin="0, 10, 0, 10" FontSize="26" FontAttributes="Bold" Text="" TextColor="{StaticResource PrimaryColor}" x:Name="ChooseCountry" HorizontalTextAlignment="Center"></Label>
        <Image Source="country_portugal.jpg" Aspect="AspectFit" HeightRequest="80" Margin="0, 10, 0, 10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Portugal_OnTapped"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="country_brasil.jpg" Aspect="AspectFit" HeightRequest="80" Margin="0, 10, 0, 10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Brasil_OnTapped"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>