﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:resources="clr-namespace:AppNivel.Resources;assembly=AppNivel"
             xmlns:tab="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Tab"
             xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base" xmlns:effects="clr-namespace:UXDivers.Effects;assembly=UXDivers.Effects"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:AppNivel;assembly=AppNivel"
             x:Class="AppNivel.Pages.EstablishmentDetail" NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource PrimaryColor}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary
                MergedWith="local:TabControlCustomResources" />
            <resources:FavoriteImageConverter x:Key="FavoriteImageConverter" />
            <resources:DistanceToStringConverter x:Key="DistanceToStringConverter" />
            <resources:DistanceToBoolConverter x:Key="DistanceToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
        <AbsoluteLayout Padding="5" Margin="0"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HeightRequest="30">

            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </AbsoluteLayout.GestureRecognizers>

            <Image
                AbsoluteLayout.LayoutBounds="0, 0.5, 0.1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Source="previous.png"
                BackgroundColor="Transparent">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                VerticalOptions="Center"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="logo.png" />
        </AbsoluteLayout>

        <ScrollView  BackgroundColor="{StaticResource PrimaryColor}"
                     IsClippedToBounds="True"
                     VerticalOptions="Start"
                     Margin="0, -6, 0, 0">

            <StackLayout>
                <AbsoluteLayout HeightRequest="160" Margin="0, -6, 0, 0">

                    <ActivityIndicator x:Name="activityIndicatorHeader"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       IsVisible="{Binding Source={x:Reference imageHeader}, Path=IsLoading}"
                                       IsRunning="{Binding Source={x:Reference imageHeader}, Path=IsLoading}"
                                       Color="{StaticResource BackgroundColor}" />

                    <Image x:Name="imageHeader"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"
                           HeightRequest="160"
                           Aspect="AspectFill" />

                    <!--Imagem circular do Estabelecimento-->
                    <ic:CircleImage
                        AbsoluteLayout.LayoutBounds="0.5, 1.7, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="100"
                        HeightRequest="100"
                        Aspect="AspectFit"
                        Source="{Binding Picture}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource ImageBorderColor}"
                        BorderThickness="3" />

                    <!--Nome do estabelecimento-->
                    <StackLayout
                        AbsoluteLayout.LayoutBounds="0.5, 2.65, 250, 80"
                        AbsoluteLayout.LayoutFlags="PositionProportional">

                        <Label HorizontalTextAlignment="Center"
                               Text="{Binding Firstname}"
                               TextColor="{StaticResource SecondaryColor}"
                               FontSize="Large"
                               FontAttributes="Bold" />
                    </StackLayout>
                </AbsoluteLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Padding="5">
                    <!--<ic:CircleImage
            WidthRequest="80"
            HeightRequest="80"
            Aspect="AspectFit"
            Source="{Binding Picture}"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource ImageBorderColor}"
            BorderThickness="1" />-->
                    <!--<StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Orientation="Vertical">

                        <Label x:Name="BusinessActivity"
                               FontSize="14"
                               Text="{Binding BusinessActivity}"
                               HorizontalOptions="StartAndExpand"
                               BackgroundColor="{StaticResource PlaceholderColor}"
                               TextColor="{StaticResource PrimaryColor}" />-->

                        <!--<Label Text="{Binding Firstname}" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontAttributes="Bold"></Label>
                        <Label x:Name="BusinessActivity" FontSize="14" Text="{Binding BusinessActivity}" HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource PlaceholderColor}" TextColor="{StaticResource PrimaryColor}"></Label>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Image Source="mapmarker.png" BackgroundColor="Transparent" HeightRequest="12" />
                            <Label x:Name="Address" TextColor="{StaticResource ListSeparatorColor}" FontSize="13"
                      FontAttributes="Bold" LineBreakMode="WordWrap">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>-->
                        <StackLayout HorizontalOptions="Start"  VerticalOptions="End" Orientation="Horizontal">
                            <Image IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}" Source="marker.png" BackgroundColor="Transparent" HeightRequest="12" />
                            <Label IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}" FontSize="14" Text="{Binding DistanceToUser, Converter={StaticResource DistanceToStringConverter}}" TextColor="{StaticResource TertiaryColor}"></Label>
                            <Label FontSize="14" FontAttributes="Bold" Text="  Ir para o local" TextColor="{StaticResource TertiaryColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="gps.png" BackgroundColor="Transparent" HeightRequest="16" />
                        </StackLayout>
                    <!--</StackLayout>-->

                    <Image HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           Source="{Binding Favorite, Converter={StaticResource FavoriteImageConverter}}"
                           BackgroundColor="Transparent"
                           HeightRequest="30">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Tapped="FavoriteTapGestureRecognizer_OnTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--Dias da semana-->
                <!--<StackLayout Padding="15, 7" Margin="0, 0, 10, 0" Orientation="Horizontal" MinimumWidthRequest="20" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{StaticResource LineColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Payment_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Enviar Pagamento" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource PrimaryChangeableColor}"></Label>
                </StackLayout>-->
                <!--<BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="{StaticResource ImageBorderColor}"></BoxView>-->
                <!--<StackLayout Padding="5">
                    -->
                <!--<Label Text="CRÉDITOS" HorizontalOptions="Start" TextColor="{StaticResource CreditsColor}"></Label>-->
                <!--
                    <AbsoluteLayout x:Name="Creditos" Margin="0, 0, 0, 0">
                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="0, 0, 333, 1"></BoxView>
                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="0, 46, 333, 1"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="0, 1, 1, 45"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="45, 1, 1, 45"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="93, 1, 1, 45"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="141,1, 1, 45"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="189, 1, 1, 45"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="237, 1, 1, 45"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="285, 1, 1, 45"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="333, 1, 1, 45"></BoxView>
                        <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="1, 1, 44, 44">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Mon_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="SEG" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label x:Name="DiscountMonday" BackgroundColor="{StaticResource FeaturedBackgroundColor}" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label x:Name="ClosedMonday" HeightRequest="21" IsVisible="False" BackgroundColor="{StaticResource FeaturedBackgroundColor}" Text="Fechado" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="47, 1, 44, 44">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tue_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="TER" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label x:Name="DiscountTuesday" BackgroundColor="{StaticResource FeaturedBackgroundColor}" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label x:Name="ClosedTuesday" HeightRequest="21" IsVisible="False" BackgroundColor="{StaticResource FeaturedBackgroundColor}" Text="Fechado" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="95, 1, 44, 44">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Wed_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="QUA" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label x:Name="DiscountWednesday" BackgroundColor="{StaticResource FeaturedBackgroundColor}" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label x:Name="ClosedWednesday" HeightRequest="21" IsVisible="False" BackgroundColor="{StaticResource FeaturedBackgroundColor}" Text="Fechado" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="143, 1, 44, 44">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Thu_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="QUI" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label x:Name="DiscountThursday" BackgroundColor="{StaticResource FeaturedBackgroundColor}" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label x:Name="ClosedThursday" HeightRequest="21" IsVisible="False" BackgroundColor="{StaticResource FeaturedBackgroundColor}" Text="Fechado" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="191, 1, 44, 44">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Fri_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="SEX" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label x:Name="DiscountFriday" BackgroundColor="{StaticResource FeaturedBackgroundColor}" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label x:Name="ClosedFriday" HeightRequest="21" IsVisible="False" BackgroundColor="{StaticResource FeaturedBackgroundColor}" Text="Fechado" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="239, 1, 44, 44">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Sat_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="SAB" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label x:Name="DiscountSaturday" BackgroundColor="{StaticResource FeaturedBackgroundColor}" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label x:Name="ClosedSaturday" HeightRequest="21" IsVisible="False" BackgroundColor="{StaticResource FeaturedBackgroundColor}" Text="Fechado" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="289, 1, 44, 44">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Sun_OnTapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="DOM" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label x:Name="DiscountSunday" BackgroundColor="{StaticResource FeaturedBackgroundColor}" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <Label x:Name="ClosedSunday" IsVisible="False" BackgroundColor="{StaticResource FeaturedBackgroundColor}" HeightRequest="21" Text="Fechado" WidthRequest="43" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </AbsoluteLayout>
                </StackLayout>-->

                <!--Cashback Hoje e SuperCashback-->
                <!--<StackLayout Padding="5">
                    <Label Text="HOJE" x:Name="LabelCredits" HorizontalOptions="Start" TextColor="{StaticResource CreditsColor}"></Label>
                    <Label x:Name="TotalDiscountToday" TextColor="{StaticResource FeaturedBackgroundColor}" FontSize="28" Text="GANHE 10%"></Label>
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="{StaticResource ImageBorderColor}" x:Name="SuperCashbackLine"></BoxView>
                <StackLayout Padding="5" x:Name="SuperCashbackPanel">
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="{StaticResource ImageBorderColor}" x:Name="PaymentFormLine"></BoxView>-->

                <!--Formas de pagamento-->
                <!--<StackLayout Padding="5" x:Name="PaymentFormsPanel">
                    <Label Text="Formas de Pagamento" x:Name="LabelPaymentForms" HorizontalOptions="Start" TextColor="{StaticResource CreditsColor}"></Label>
                    <StackLayout x:Name="PaymentForms" Orientation="Horizontal">
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="{StaticResource ImageBorderColor}"></BoxView>
                -->

                <StackLayout Margin="0,70,0,0"
                             HorizontalOptions="Start">

                    <Button Text="Enviar Pagamento"
                            BackgroundColor="{StaticResource LineColor}"
                            Font="Bold"
                            Clicked="Payment_OnTapped"
                            TextColor="{StaticResource PrimaryChangeableColor}" />
                </StackLayout>
                <!--<StackLayout BackgroundColor="Red" Padding="15, 7" Margin="0, 70, -10, 0" Orientation="Horizontal" MinimumWidthRequest="20" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="{StaticResource LineColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Payment_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Enviar Pagamento" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource PrimaryChangeableColor}"></Label>
                </StackLayout>-->

                <StackLayout Margin="0,10,0,0">

                    <tab:TabControl
                        TabStripPlacement="Top"
                        StyleClass="CustomTabControlStyle"
                        SingleDescriptionTabs="true"
                        SelectedIndex="0">

                        <!--CASHBACK TAB-->
                        <tab:TabItem Text="Cashback">
                            <StackLayout>

                                <!--Cashback Hoje e SuperCashback-->
                                <StackLayout Padding="5">

                                    <Label Text="HOJE"
                                           x:Name="LabelCredits"
                                           HorizontalOptions="Start"
                                           TextColor="{StaticResource CreditsColor}" />

                                    <Label x:Name="TotalDiscountToday"
                                           TextColor="{StaticResource FeaturedBackgroundColor}"
                                           FontSize="28"
                                           Text="GANHE 10%" />
                                </StackLayout>

                                <BoxView HeightRequest="1"
                                         WidthRequest="100"
                                         BackgroundColor="{StaticResource ImageBorderColor}"
                                         x:Name="SuperCashbackLine" />

                                <StackLayout Padding="5"
                                             x:Name="SuperCashbackPanel" />

                                <BoxView HeightRequest="1"
                                         WidthRequest="100"
                                         BackgroundColor="{StaticResource ImageBorderColor}"
                                         x:Name="PaymentFormLine" />

                                <!--Dias da semana-->
                                <StackLayout Padding="5">

                                    <Label Text="CRÉDITOS"
                                           HorizontalOptions="Start"
                                           TextColor="{StaticResource CreditsColor}" />

                                    <AbsoluteLayout x:Name="Creditos" Margin="0, 0, 0, 0">

                                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="0, 0, 333, 1"></BoxView>
                                        <BoxView WidthRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="0, 46, 333, 1"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="0, 1, 1, 45"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="45, 1, 1, 45"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="93, 1, 1, 45"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="141,1, 1, 45"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="189, 1, 1, 45"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="237, 1, 1, 45"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="285, 1, 1, 45"></BoxView>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PlaceholderColor}" AbsoluteLayout.LayoutBounds="333, 1, 1, 45"></BoxView>

                                        <StackLayout Padding="0"
                                                     AbsoluteLayout.LayoutBounds="1, 1, 44, 44">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Mon_OnTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <Label FontSize="12"
                                                   Text="SEG"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="DiscountMonday"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="13"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="ClosedMonday"
                                                   HeightRequest="21"
                                                   IsVisible="False"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   Text="Fechado"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Padding="0"
                                                     AbsoluteLayout.LayoutBounds="47, 1, 44, 44">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Tue_OnTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <Label FontSize="12"
                                                   Text="TER"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="DiscountTuesday"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="13"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="ClosedTuesday"
                                                   HeightRequest="21"
                                                   IsVisible="False"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   Text="Fechado"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Padding="0"
                                                     AbsoluteLayout.LayoutBounds="95, 1, 44, 44">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Wed_OnTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <Label FontSize="12"
                                                   Text="QUA"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="DiscountWednesday"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="13"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="ClosedWednesday"
                                                   HeightRequest="21"
                                                   IsVisible="False"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   Text="Fechado"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Padding="0"
                                                     AbsoluteLayout.LayoutBounds="143, 1, 44, 44">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Thu_OnTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <Label FontSize="12"
                                                   Text="QUI"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="DiscountThursday"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="13"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="ClosedThursday"
                                                   HeightRequest="21"
                                                   IsVisible="False"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   Text="Fechado"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Padding="0"
                                                     AbsoluteLayout.LayoutBounds="191, 1, 44, 44">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Fri_OnTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <Label FontSize="12"
                                                   Text="SEX"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="DiscountFriday"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="13"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="ClosedFriday"
                                                   HeightRequest="21"
                                                   IsVisible="False"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   Text="Fechado"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Padding="0"
                                                     AbsoluteLayout.LayoutBounds="239, 1, 44, 44">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Sat_OnTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <Label FontSize="12"
                                                   Text="SAB"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="DiscountSaturday"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="13"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="ClosedSaturday"
                                                   HeightRequest="21"
                                                   IsVisible="False"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   Text="Fechado"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Padding="0"
                                                     AbsoluteLayout.LayoutBounds="289, 1, 44, 44">

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Sun_OnTapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>

                                            <Label FontSize="12"
                                                   Text="DOM"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="DiscountSunday"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="13"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label x:Name="ClosedSunday"
                                                   IsVisible="False"
                                                   BackgroundColor="{StaticResource FeaturedBackgroundColor}"
                                                   HeightRequest="21"
                                                   Text="Fechado"
                                                   WidthRequest="43"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </StackLayout>

                                <StackLayout Padding="5"
                                                 Margin="0, 3, 0, 0">

                                    <Label  x:Name="DetailDiscountToday"
                                                TextColor="{StaticResource FeaturedBackgroundColor}"
                                                FontSize="12"
                                                Text="CASHBACK 8% + CASHCRED 2%" />

                                    <Label TextColor="{StaticResource FeaturedBackgroundColor}"
                                               FontSize="12"
                                               Text="Cashback (Para troca ou resgate em conta)" />

                                    <Label TextColor="{StaticResource FeaturedBackgroundColor}"
                                               FontSize="12"
                                               Text="Cashcred (Somente para troca de produtos)" />
                                </StackLayout>
                            </StackLayout>
                        </tab:TabItem>

                        <!--Tab Informações-->
                        <tab:TabItem Text="Informações">

                            <ScrollView>

                                <StackLayout Margin="15">

                                    <StackLayout HorizontalOptions="Start"
                                                 VerticalOptions="Center"
                                                 Orientation="Vertical">

                                        <Label Text="Categoria"
                                               HorizontalOptions="Start"
                                               TextColor="{StaticResource CreditsColor}" />

                                        <Label x:Name="BusinessActivity"
                                           FontSize="14"
                                           Text="{Binding BusinessActivity}"
                                           HorizontalOptions="StartAndExpand"
                                           BackgroundColor="{StaticResource PlaceholderColor}"
                                           TextColor="{StaticResource PrimaryColor}" />
                                    </StackLayout>

                                    <!--Formas de pagamento-->
                                    <StackLayout Padding="5"
                                                 x:Name="PaymentFormsPanel">

                                        <Label Text="Formas de Pagamento"
                                               x:Name="LabelPaymentForms"
                                               HorizontalOptions="Start"
                                               TextColor="{StaticResource CreditsColor}" />

                                        <StackLayout x:Name="PaymentForms"
                                                     Orientation="Horizontal" />
                                    </StackLayout>

                                    <StackLayout>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Phone_OnTapped" />
                                        </StackLayout.GestureRecognizers>

                                        <Label TextColor="{StaticResource TertiaryColor}"
                                               x:Name="phoneLabel"
                                               IsVisible="False">Telefone:</Label>

                                        <Label TextColor="{StaticResource CreditsColor}"
                                               x:Name="phone"
                                               IsVisible="False"
                                               FontAttributes="Bold" />
                                    </StackLayout>

                                    <StackLayout Padding="5"
                                                 Margin="0, 3, 0, 0">

                                        <Label TextColor="{StaticResource TertiaryColor}"
                                               Text="Regras do Estabelecimento" />

                                        <Label TextColor="{StaticResource TertiaryColor}"
                                               Text="{Binding Description}" />

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Description_OnTapped"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1"
                                             WidthRequest="100"
                                             x:Name="ImagesLine" />

                                    <StackLayout Padding="5"
                                                 x:Name="ImagesPanel" />

                                    <StackLayout Padding="5"
                                                 Margin="0, 3, 0, 0"
                                                 x:Name="OpeningHoursPanel">

                                        <Label TextColor="{StaticResource TertiaryColor}"
                                               Text="Horário de Funcionamento" />

                                        <Label TextColor="{StaticResource TertiaryColor}"
                                               Text="{Binding OpeningHours}" />
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </tab:TabItem>

                        <!--LOCALIZATION TAB-->
                        <tab:TabItem Text="Localização">

                            <StackLayout Margin="15">
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                    <Image Source="mapmarker.png"
                                           BackgroundColor="Transparent"
                                           HeightRequest="12" />

                                    <Label
                                        x:Name="Address"
                                        TextColor="{StaticResource ListSeparatorColor}"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        LineBreakMode="WordWrap">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Start"
                                             VerticalOptions="End"
                                             Orientation="Horizontal">

                                    <Image IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}"
                                           Source="marker.png"
                                           BackgroundColor="Transparent"
                                           HeightRequest="12" />

                                    <Label IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}"
                                           FontSize="14"
                                           Text="{Binding DistanceToUser, Converter={StaticResource DistanceToStringConverter}}"
                                           TextColor="{StaticResource TertiaryColor}" />

                                    <Label FontSize="14"
                                           FontAttributes="Bold"
                                           Text="  Ir para o local"
                                           TextColor="{StaticResource TertiaryColor}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Image Source="gps.png"
                                           BackgroundColor="Transparent"
                                           HeightRequest="16" />
                                </StackLayout>
                            </StackLayout>
                        </tab:TabItem>
                    </tab:TabControl>
                </StackLayout>

                <!--<StackLayout Padding="5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Phone_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label TextColor="{StaticResource TertiaryColor}" x:Name="phoneLabel" IsVisible="False">Telefone:</Label>
                    <Label TextColor="{StaticResource CreditsColor}" x:Name="phone" IsVisible="False" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Padding="5" Margin="0, 3, 0, 0">
                    <Label TextColor="{StaticResource TertiaryColor}" Text="Regras do Estabelecimento"></Label>
                    <Label TextColor="{StaticResource TertiaryColor}" Text="{Binding Description}"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Description_OnTapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="100" x:Name="ImagesLine"></BoxView>
                <StackLayout Padding="5" x:Name="ImagesPanel">
                </StackLayout>
                <StackLayout Padding="5" Margin="0, 3, 0, 0" x:Name="OpeningHoursPanel">
                    <Label TextColor="{StaticResource TertiaryColor}" Text="Horário de Funcionamento"></Label>
                    <Label TextColor="{StaticResource TertiaryColor}" Text="{Binding OpeningHours}"></Label>
                </StackLayout>-->
                <!--<StackLayout Padding="5" Margin="0, 3, 0, 0">
                    <Label  x:Name="DetailDiscountToday" TextColor="{StaticResource FeaturedBackgroundColor}" FontSize="12" Text="CASHBACK 8% + CASHCRED 2%"></Label>
                    <Label TextColor="{StaticResource FeaturedBackgroundColor}" FontSize="12" Text="Cashback (Para troca ou resgate em conta)"></Label>
                    <Label TextColor="{StaticResource FeaturedBackgroundColor}" FontSize="12" Text="Cashcred (Somente para troca de produtos)"></Label>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>