﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppNivel.Pages.IndicatePage"  NavigationPage.HasNavigationBar="False" BackgroundImage="background.jpg">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <AbsoluteLayout Padding="5" Margin="0" BackgroundColor="{StaticResource ToolbarColor}" HeightRequest="30">
            <Image AbsoluteLayout.LayoutBounds="0, 0.5, 0.1, 1" AbsoluteLayout.LayoutFlags="All"
             Source="previous.png" BackgroundColor="Transparent">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Indicar" x:Name="IndicateTopLabel" FontSize="18" TextColor="{StaticResource PrimaryColor}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HeightRequest="25" HorizontalOptions="Center"></Label>
        </AbsoluteLayout>

        <StackLayout>
            <ScrollView>
                <StackLayout VerticalOptions="Center" Padding="20">
                    <Image Source="logowhite.png" Aspect="AspectFit" HeightRequest="80" Margin="0, 0, 0, 10"></Image>
                    <StackLayout>
                        <Label x:Name="lblFriendsNotAccepted" TextColor="{StaticResource PrimaryColor}" Text="Indique seus melhores amigos para a Nível!"></Label>
                        <!--<StackLayout.GestureRecognizers>
              <TapGestureRecognizer Tapped="PanelGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>-->
                        <!--<Label TextColor="{StaticResource PrimaryColor}" x:Name="RemainingIndications">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PanelGestureRecognizer_OnTapped"></TapGestureRecognizer>
              </Label.GestureRecognizers>
            </Label>-->
                        <!--<Label TextColor="{StaticResource PrimaryColor}" Text="Sempre que for indicar, ganhe passando seu link!"></Label>-->
                        <AbsoluteLayout Margin="0, 5, 0, 0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <!--<Button Text="Transferir" x:Name="btnFriendsNotAccepted" Clicked="IndicateShare" BackgroundColor="Transparent" TextColor="White"  BorderColor="White" BorderWidth="1"></Button>-->
                            <controls:ExtendedButton x:Name="btnFriendsNotAccepted"
                                                     AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1"
                                                     AbsoluteLayout.LayoutFlags="All"
                                                     Text="Indicar Amigos"
                                                     BorderRadius="1"
                                                     BorderWidth="1"
                                                     Clicked="IndicateShare"
                                                     TextColor="{StaticResource PrimaryColor}"
                                                     BackgroundColor="Transparent"
                                                     BorderColor="{StaticResource PrimaryColor}">
                            </controls:ExtendedButton>

                            <Label x:Name="lblFriends" IsVisible="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="10" AbsoluteLayout.LayoutBounds="0.95, 0.5, 30, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional" BackgroundColor="{StaticResource DebitColor}" TextColor="{StaticResource PrimaryColor}"></Label>
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout Margin="0, 15, 0, 0">
                        <Label x:Name="lblAcceptTerms" TextColor="{StaticResource PrimaryColor}" Text="Se deseja ganhar SEMPRE que seus indicados fizerem transações, aceite os termos (Toque aqui para ler) e seja um Comissário Nível!">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TermsTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{StaticResource PrimaryColor}" Text="Aceito os termos para me tornar um comissário Nível" x:Name="lblAcceptTerm"></Label>
                            <Switch x:Name="AcceptTerms" Toggled="AcceptTermsTapGestureRecognizer_OnTapped" />
                        </StackLayout>
                        <controls:ExtendedButton x:Name="btnIndicateFriend" IsEnabled="false" Text="Indicar Amigo" Margin="0, 5, 0, 0" BorderRadius="1" BorderWidth="1" Clicked="IndicateShare" TextColor="White" BackgroundColor="Transparent" BorderColor="{StaticResource PrimaryColor}"></controls:ExtendedButton>
                        <Label HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" Text="Sempre que seu amigo comprar, ganhe 0,1%!"></Label>
                        <controls:ExtendedButton x:Name="btnIndicateEstablishment" IsEnabled="false" Text="Indicar Estabelecimento" Margin="0, 5, 0, 0" BorderRadius="1" BorderWidth="1" Clicked="IndicateEstablishment" TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" BorderColor="{StaticResource PrimaryColor}"></controls:ExtendedButton>
                        <Label HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" Text="Sempre que o estabelecimento vender, ganhe 0,1%!"></Label>
                        <Label x:Name="lblWannaBeExecutive" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" Text="Quer ganhar indicando Estabelecimentos e ter muitas outras vantagens? Torne-se um Comissário Executivo! Saiba mais, clique aqui.">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WannaBeExecutive"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--<StackLayout>
            <ScrollView>
                <StackLayout VerticalOptions="Center" Padding="20">
                    <Image Source="logowhite.png" Aspect="AspectFit" HeightRequest="80" Margin="0, 0, 0, 10"></Image>
                    <StackLayout>
                        <Label x:Name="lblFriendsNotAccepted" TextColor="{StaticResource PrimaryColor}" Text="Indique seus melhores amigos para a Nível!"></Label>
                        --><!--<StackLayout.GestureRecognizers>
              <TapGestureRecognizer Tapped="PanelGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>-->
                        <!--<Label TextColor="{StaticResource PrimaryColor}" x:Name="RemainingIndications">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PanelGestureRecognizer_OnTapped"></TapGestureRecognizer>
              </Label.GestureRecognizers>
            </Label>-->
                        <!--<Label TextColor="{StaticResource PrimaryColor}" Text="Sempre que for indicar, ganhe passando seu link!"></Label>--><!--
                        <AbsoluteLayout Margin="0, 5, 0, 0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <controls:ExtendedButton x:Name="btnFriendsNotAccepted" AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" Text="Indicar Amigos" BorderRadius="1" BorderWidth="1" Clicked="IndicateShare" TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" BorderColor="{StaticResource PrimaryColor}"></controls:ExtendedButton>
                            <Label x:Name="lblFriends" IsVisible="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="10" AbsoluteLayout.LayoutBounds="0.95, 0.5, 30, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional" BackgroundColor="{StaticResource DebitColor}" TextColor="{StaticResource PrimaryColor}"></Label>
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout Margin="0, 15, 0, 0">
                        <Label x:Name="lblAcceptTerms" TextColor="{StaticResource PrimaryColor}" Text="Se deseja ganhar SEMPRE que seus indicados fizerem transações, aceite os termos (Toque aqui para ler) e seja um Comissário Nível!">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TermsTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="{StaticResource PrimaryColor}" Text="Aceito os termos para me tornar um comissário Nível" x:Name="lblAcceptTerm"></Label>
                            <Switch x:Name="AcceptTerms" Toggled="AcceptTermsTapGestureRecognizer_OnTapped" />
                        </StackLayout>
                        <controls:ExtendedButton x:Name="btnIndicateFriend" IsEnabled="false" Text="Indicar Amigo" Margin="0, 5, 0, 0" BorderRadius="1" BorderWidth="1" Clicked="IndicateShare" TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" BorderColor="{StaticResource PrimaryColor}"></controls:ExtendedButton>
                        <Label HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" Text="Sempre que seu amigo comprar, ganhe 0,1%!"></Label>
                        <controls:ExtendedButton x:Name="btnIndicateEstablishment" IsEnabled="false" Text="Indicar Estabelecimento" Margin="0, 5, 0, 0" BorderRadius="1" BorderWidth="1" Clicked="IndicateEstablishment" TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" BorderColor="{StaticResource PrimaryColor}"></controls:ExtendedButton>
                        <Label HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" Text="Sempre que o estabelecimento vender, ganhe 0,1%!"></Label>
                        <Label x:Name="lblWannaBeExecutive" HorizontalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" Text="Quer ganhar indicando Estabelecimentos e ter muitas outras vantagens? Torne-se um Comissário Executivo! Saiba mais, clique aqui.">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WannaBeExecutive"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>-->
    </StackLayout>
</ContentPage>