﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNivel.Pages.NotConnectedPage"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource LineColor}" BackgroundImage="pattern.jpg">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>
  <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
    <Image Source="logowhite.png" Aspect="AspectFit" HeightRequest="80" Margin="0, 0, 0, 10"></Image>
    <Label Text="Ops, você não está conectado." TextColor="{StaticResource PrimaryColor}" FontSize="22"></Label>
    <!--<Label Text="E agora, o que posso fazer?" TextColor="{StaticResource PrimaryColor}" FontSize="16"></Label>-->
  </StackLayout>
</ContentPage>