﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:helpers="clr-namespace:AppNivel.Helpers;assembly=AppNivel"
             x:Class="AppNivel.Pages.PaymentPage"  NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout Padding="5" Margin="0" BackgroundColor="{StaticResource ToolbarColor}" HeightRequest="30" MinimumHeightRequest="30">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </AbsoluteLayout.GestureRecognizers>
            <Image AbsoluteLayout.LayoutBounds="0, 0.5, 0.1, 1" AbsoluteLayout.LayoutFlags="All"
             Source="previous.png" BackgroundColor="Transparent">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Enviar Pagamento" x:Name="BonifyLabel" FontSize="18" TextColor="{StaticResource PrimaryColor}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HeightRequest="25" HorizontalOptions="Center"></Label>
        </AbsoluteLayout>
                <RelativeLayout RelativeLayout.HeightConstraint="{ConstraintExpression  Type=RelativeToParent, Property=Height, Factor=0.5}">

                    <StackLayout
                    x:Name="BlockImage"
                     BackgroundColor="{StaticResource ToolbarColor}"
                     RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Y,
                Factor=-0.15}"

                     RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=1.1}"

                     RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}">
                    </StackLayout>

                    <StackLayout
					Spacing="10"
					Padding="20,10"
					Orientation="Vertical"
					VerticalOptions="Center">

                        <Label
						LineBreakMode="WordWrap"
						Text="Pague seu estabelecimento preferido com a praticidade do seu smartphone!"
						TextColor="{ DynamicResource OverImageTextColor }"
						VerticalTextAlignment="Center"
						FontAttributes="Bold"
						AbsoluteLayout.LayoutFlags="All">
                            <Label.FontSize>
                                <OnIdiom
								x:TypeArguments="x:Double"
								Phone="26"
								Tablet="36" />
                            </Label.FontSize>
                        </Label>

                        <Label
						LineBreakMode="WordWrap"
						Text="Informe os dados necessários e aproveite"
						TextColor="{ DynamicResource OverImageTextColor }"
						VerticalTextAlignment="Center"
						AbsoluteLayout.LayoutFlags="All">
                            <Label.FontSize>
                                <OnIdiom
								x:TypeArguments="x:Double"
								Phone="17"
								Tablet="27" />
                            </Label.FontSize>
                        </Label>

                        <BoxView
						Style="{DynamicResource BrandNameOrnamentStyle}"
						BackgroundColor="{DynamicResource OverImageTextColor}" />
                    </StackLayout>
                </RelativeLayout>

                <StackLayout VerticalOptions="Center" Padding="20">
                    <Label x:Name="LabelEstablishmentName" Text="Razão Social" VerticalTextAlignment="Center" TextColor="{StaticResource SecondaryColor}" FontSize="Medium" />
                    <Label x:Name="LabelEstablishmentDocument" Text="CPF ou CNPJ" VerticalTextAlignment="Center" TextColor="{StaticResource TertiaryColor}" FontSize="Medium" />
                    <Label Margin="0, 10, 0, 0" x:Name="LabelTransactionValue" Text="Valor da Conta" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource TertiaryColor}" FontSize="Small" />
                    <controls:ExtendedEntry Keyboard="Numeric" TextChanged="TransactionValue_OnTextChanged" BackgroundColor="Transparent" TextColor="{StaticResource DefaultColor}" PlaceholderColor="{StaticResource PlaceholderColor}" Placeholder="" HasBorder="False" x:Name="TransactionValue">
                        <controls:ExtendedEntry.Behaviors>
                            <helpers:DecimalValueValidatorBehavior x:Name="TransactionValueValidator" />
                        </controls:ExtendedEntry.Behaviors>
                    </controls:ExtendedEntry>

                    <Label x:Name="LabelTransactionDoc" Text="Controle / Mesa / Obs" VerticalTextAlignment="Center" TextColor="{StaticResource TertiaryColor}" FontAttributes="Bold" FontSize="16" />
                    <controls:ExtendedEntry Keyboard="Url" BackgroundColor="Transparent" TextColor="{StaticResource DefaultColor}" PlaceholderColor="{StaticResource PlaceholderColor}" Placeholder="Ex: Mesa 245" HasBorder="False" x:Name="TransactionDoc" FontSize="16" />
                    <Label Text="Digite sua senha para validar" x:Name="EnterPwdLabel" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
                    <Entry IsPassword="True" x:Name="UserPassword" Placeholder="Senha" PlaceholderColor="{StaticResource PlaceholderColor}" FontSize="16" />
                    <Button Text="Pagar Estabelecimento" x:Name="SaveData" Clicked="Pay_OnClicked" BackgroundColor="{StaticResource ToolbarColor}" TextColor="{StaticResource PrimaryColor}"></Button>
                    <!--<Label Margin="0, 10, 0, 0" Text="Dúvidas? Clique aqui!" TextColor="{StaticResource LineColor}" x:Name="Questions" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="QuestionsTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->
                </StackLayout>
                </StackLayout>
            </ScrollView>
    </StackLayout>
</ContentPage>