﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="AppNivel.Pages.QRCodeIOSPage" BackgroundColor="{StaticResource PrimaryColor}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}">
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.8" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource PrimaryColor}">
            <ActivityIndicator x:Name="activityIndicatorHeader" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding Source={x:Reference QrCodeImage}, Path=IsLoading}" IsRunning="{Binding Source={x:Reference QrCodeImage}, Path=IsLoading}" Color="{StaticResource BackgroundColor}"></ActivityIndicator>
            <Image x:Name="QrCodeImage" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 0.8" AbsoluteLayout.LayoutFlags="All"
                   Source="{Binding QrCodePath}" Aspect="AspectFit"></Image>
            <Label x:Name="Code" TextColor="{StaticResource SecondaryColor}" AbsoluteLayout.LayoutBounds="0.5, 0.9, 1, 0.2" Text="{Binding Code}" HorizontalTextAlignment="Center" FontSize="30" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" ></Label>
        </AbsoluteLayout>
        <ContentView
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
            </ContentView.GestureRecognizers>
            <Image
                x:Name="CloseImage"
                HeightRequest="30"
                WidthRequest="30" Source="close_circle_button.png">
            </Image>
        </ContentView>
    </AbsoluteLayout>
</pages:PopupPage>