﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNivel.Pages.ReceiveConfirmationPage" NavigationPage.HasNavigationBar="False">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="{StaticResource PrimaryColor}">
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
      <Label Text="Data da Transação" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
      <Label Text="" x:Name="TransactionDate" TextColor="{StaticResource TertiaryColor}" FontSize="16"></Label>
    </StackLayout>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
      <Label Text="Cedente" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
      <Label Text="" x:Name="Sender" TextColor="{StaticResource TertiaryColor}" FontSize="16" />
    </StackLayout>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
      <Label Text="Beneficiário" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
      <Label Text="" x:Name="Beneficiary" TextColor="{StaticResource TertiaryColor}" FontSize="16" />
    </StackLayout>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
      <Label Text="Tipo de Operação" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
      <Label Text="" x:Name="TransactionType" TextColor="{StaticResource TertiaryColor}" FontSize="16"></Label>
    </StackLayout>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
      <Label Text="Valor da Transação" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
      <Label Text="" x:Name="TransactionValue" TextColor="{StaticResource CreditsColor}" FontSize="16"></Label>
    </StackLayout>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
      <Label Text="Documento da Transação" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
      <Label Text="" x:Name="TransactionDoc" TextColor="{StaticResource TertiaryColor}" FontSize="16"></Label>
    </StackLayout>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
      <Label Text="Digite o código de verificação do cliente" TextColor="{StaticResource TertiaryColor}" FontSize="16" FontAttributes="Bold"></Label>
      <Entry x:Name="UserPassword" Placeholder="Código de Verificação" PlaceholderColor="{StaticResource PlaceholderColor}" />
    </StackLayout>
    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Horizontal">
      <Button Text="Cancelar" x:Name="Cancel" Clicked="Cancel_OnClicked" BackgroundColor="{StaticResource DebitColor}" TextColor="{StaticResource PrimaryColor}"></Button>
      <Button Text="Confirmar" x:Name="Confirm" Clicked="Confirm_OnClicked" BackgroundColor="{StaticResource ToolbarColor}" TextColor="{StaticResource PrimaryColor}"></Button>
    </StackLayout>
  </StackLayout>
</ContentPage>