﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:helpers="clr-namespace:AppNivel.Helpers;assembly=AppNivel"
             x:Class="AppNivel.Pages.RewardPage"  NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <AbsoluteLayout Padding="5" Margin="0" BackgroundColor="{StaticResource ToolbarColor}" HeightRequest="30" MinimumHeightRequest="30">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </AbsoluteLayout.GestureRecognizers>
            <Image AbsoluteLayout.LayoutBounds="0, 0.5, 0.1, 1" AbsoluteLayout.LayoutFlags="All"
             Source="previous.png" BackgroundColor="Transparent">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Bonificar Cliente" x:Name="BonifyLabel" FontSize="18" TextColor="{StaticResource PrimaryColor}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HeightRequest="25" HorizontalOptions="Center"></Label>
        </AbsoluteLayout>
        <StackLayout>
            <ScrollView>
                <StackLayout VerticalOptions="Center" Padding="20">
                    <Label x:Name="LabelTransactionValue" Text="Valor da Venda" VerticalTextAlignment="Center" TextColor="{StaticResource DefaultColor}" FontSize="20" />
                    <controls:ExtendedEntry Keyboard="Numeric" TextChanged="TransactionValue_OnTextChanged" BackgroundColor="Transparent" TextColor="{StaticResource DefaultColor}" PlaceholderColor="{StaticResource DefaultColor}" Placeholder="" HasBorder="False" x:Name="TransactionValue">
                        <controls:ExtendedEntry.Behaviors>
                            <helpers:DecimalValueValidatorBehavior x:Name="TransactionValueValidator" />
                        </controls:ExtendedEntry.Behaviors>
                    </controls:ExtendedEntry>
                    <Label x:Name="LabelUserDocument" Text="Cpf/Cnpj do Cliente" VerticalTextAlignment="Center" TextColor="{StaticResource DefaultColor}" FontSize="20" />
                    <controls:ExtendedEntry Keyboard="Numeric" TextChanged="UserDocument_OnTextChanged" BackgroundColor="Transparent" TextColor="{StaticResource DefaultColor}" PlaceholderColor="{StaticResource DefaultColor}" Placeholder="" HasBorder="False" x:Name="UserDocument">
                        <controls:ExtendedEntry.Behaviors>
                            <helpers:ExtendedDocumentValidatorBehavior x:Name="ExtendedDocumentValidator" />
                        </controls:ExtendedEntry.Behaviors>
                    </controls:ExtendedEntry>

                    <Label x:Name="LabelTransactionDoc" Text="Nº Cupom ou Código de Controle" VerticalTextAlignment="Center" TextColor="{StaticResource DefaultColor}" FontSize="16" />
                    <controls:ExtendedEntry Keyboard="Url" BackgroundColor="Transparent" TextColor="{StaticResource DefaultColor}" PlaceholderColor="{StaticResource DefaultColor}" Placeholder="" HasBorder="False" x:Name="TransactionDoc" FontSize="16" />
                    <Button Text="Bonificar" x:Name="SaveData" Clicked="Reward_OnClicked" BackgroundColor="{StaticResource ToolbarColor}" TextColor="{StaticResource PrimaryColor}"></Button>
                    <Label Margin="0, 10, 0, 0" Text="Dúvidas? Clique aqui!" TextColor="{StaticResource LineColor}" x:Name="Questions" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="QuestionsTapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Margin="0, 10, 0, 0" Text="Seus Limites:" TextColor="{StaticResource TertiaryColor}" IsVisible="False" x:Name="Limits" HorizontalTextAlignment="Center" />
                    <Label Margin="0, 10, 0, 0" FontSize="14" Text="" TextColor="{StaticResource TertiaryColor}" IsVisible="False" x:Name="LimitsValues" HorizontalTextAlignment="Center" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>