﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:resources="clr-namespace:AppNivel.Resources;assembly=AppNivel"
             xmlns:tab="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Tab"
             xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base" xmlns:effects="clr-namespace:UXDivers.Effects;assembly=UXDivers.Effects"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:AppNivel;assembly=AppNivel"
             x:Class="AppNivel.Pages.TourismDetail" NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary
			MergedWith="local:TabControlCustomResources" />
            <resources:FavoriteImageConverter x:Key="FavoriteImageConverter" />
            <resources:DistanceToStringConverter x:Key="DistanceToStringConverter" />
            <resources:DistanceToBoolConverter x:Key="DistanceToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{StaticResource PrimaryColor}">
        <AbsoluteLayout Padding="5" Margin="0" BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="30">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
            </AbsoluteLayout.GestureRecognizers>
            <Image AbsoluteLayout.LayoutBounds="0, 0.5, 0.1, 1" AbsoluteLayout.LayoutFlags="All"
             Source="previous.png" BackgroundColor="Transparent">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="30" HorizontalOptions="Center" Source="logo.png"></Image>
        </AbsoluteLayout>
        <ScrollView  BackgroundColor="{StaticResource PrimaryColor}" IsClippedToBounds="True" VerticalOptions="Start" Margin="0, -6, 0, 0">
            <StackLayout>
                <AbsoluteLayout HeightRequest="160" Margin="0, -6, 0, 0">
                    <ActivityIndicator x:Name="activityIndicatorHeader" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding Source={x:Reference imageHeader}, Path=IsLoading}" IsRunning="{Binding Source={x:Reference imageHeader}, Path=IsLoading}" Color="{StaticResource BackgroundColor}"></ActivityIndicator>
                    <Image x:Name="imageHeader" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" HeightRequest="160" Aspect="AspectFill"></Image>

                    <ic:CircleImage
                        AbsoluteLayout.LayoutBounds="0.5, 1.7, 100, 100"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="100"
                        HeightRequest="100"
                        Aspect="AspectFit"
                        Source="{Binding Picture}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource ImageBorderColor}"
                        BorderThickness="3" />

                    <StackLayout AbsoluteLayout.LayoutBounds="0.5, 2.65, 250, 80" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label HorizontalTextAlignment="Center"
                        Text="{Binding Firstname}" TextColor="{StaticResource SecondaryColor}" FontSize="Large" FontAttributes="Bold"></Label>
                    </StackLayout>
                </AbsoluteLayout>

                <StackLayout Orientation="Horizontal" Padding="5">
                    <!--<ic:CircleImage
            WidthRequest="80"
            HeightRequest="80"
            Aspect="AspectFit"
            Source="{Binding Picture}"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource ImageBorderColor}"
            BorderThickness="1" />-->
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">

                        <!--<Label Text="{Binding Firstname}" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontAttributes="Bold"></Label>-->
                        <!--<Label x:Name="BusinessActivity" FontSize="14" Text="{Binding BusinessActivity}" HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource PlaceholderColor}" TextColor="{StaticResource PrimaryColor}"></Label>
            <StackLayout Orientation="Horizontal">
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
              </StackLayout.GestureRecognizers>
              <Label x:Name="Address" TextColor="{StaticResource ListSeparatorColor}" FontSize="13"
                      FontAttributes="Bold" LineBreakMode="WordWrap">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>-->
                        <StackLayout HorizontalOptions="Start"  VerticalOptions="End" Orientation="Horizontal">
                            <Image IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}" Source="marker.png" BackgroundColor="Transparent" HeightRequest="12" />
                            <Label IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}" FontSize="14" Text="{Binding DistanceToUser, Converter={StaticResource DistanceToStringConverter}}" TextColor="{StaticResource TertiaryColor}"></Label>
                            <Label FontSize="14" FontAttributes="Bold" Text="  Ir para o local" TextColor="{StaticResource TertiaryColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Image Source="gps.png" BackgroundColor="Transparent" HeightRequest="16" />
                        </StackLayout>
                    </StackLayout>
                    <!--<Image HorizontalOptions="EndAndExpand" VerticalOptions="Center" Source="{Binding Favorite, Converter={StaticResource FavoriteImageConverter}}" BackgroundColor="Transparent" HeightRequest="30">
                        <Image.GestureRecognizers>
                            --><!--<TapGestureRecognizer CommandParameter="{Binding .}" Tapped="FavoriteTapGestureRecognizer_OnTapped"></TapGestureRecognizer>--><!--
                        </Image.GestureRecognizers>
                    </Image>-->
                </StackLayout>
                <!--<BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="{StaticResource ImageBorderColor}"></BoxView>-->
                <StackLayout Margin="0,55,0,0">

                    <tab:TabControl
			TabStripPlacement="Top"
			StyleClass="CustomTabControlStyle"
			SingleDescriptionTabs="true"
			SelectedIndex="0">

                        <!--DESCRIPTION TAB-->
                        <tab:TabItem Text="Informações">
                            <ScrollView>
                                <StackLayout>
                                    <StackLayout Padding="10">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Phone_OnTapped"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <Label TextColor="{StaticResource TertiaryColor}" x:Name="phoneLabel" IsVisible="False">Telefone:</Label>
                                        <Label TextColor="{StaticResource CreditsColor}" x:Name="phone" IsVisible="False" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Padding="15">
                                        <Label TextColor="{StaticResource TertiaryColor}" Text="{Binding Description}" Font="Large" HorizontalTextAlignment="Start"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </tab:TabItem>

                        <!--LOCALIZATION TAB-->
                        <tab:TabItem Text="Localização">
                            <StackLayout Padding="10">

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Label x:Name="Address" TextColor="{StaticResource ListSeparatorColor}" Font="Large" HorizontalTextAlignment="Start"
                      FontAttributes="Bold" LineBreakMode="WordWrap">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Start"  VerticalOptions="End" Orientation="Horizontal">
                                    <Image IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}" Source="marker.png" BackgroundColor="Transparent" HeightRequest="12" />
                                    <Label IsVisible="{Binding DistanceToUser, Converter={StaticResource DistanceToBoolConverter}}" FontSize="14" Text="{Binding DistanceToUser, Converter={StaticResource DistanceToStringConverter}}" TextColor="{StaticResource TertiaryColor}"></Label>
                                    <Label FontSize="14" FontAttributes="Bold" Text="  Ir para o local" TextColor="{StaticResource TertiaryColor}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Address_OnTapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Image Source="gps.png" BackgroundColor="Transparent" HeightRequest="16" />
                                </StackLayout>
                            </StackLayout>
                        </tab:TabItem>
                    </tab:TabControl>

                    <!--<StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Phone_OnTapped"></TapGestureRecognizer>
          </StackLayout.GestureRecognizers>
          <Label TextColor="{StaticResource TertiaryColor}" x:Name="phoneLabel" IsVisible="False">Telefone:</Label>
          <Label TextColor="{StaticResource CreditsColor}" x:Name="phone" IsVisible="False" FontAttributes="Bold"></Label>-->
                </StackLayout>
                <StackLayout Padding="5" Margin="0, 5, 0, 0">
                    <!--<Label TextColor="{StaticResource TertiaryColor}" Text="{Binding Description}"></Label>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>