﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.props" Condition="Exists('..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A28DADCE-E184-4CFD-B77E-85421322AD63}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppNivel</RootNamespace>
    <AssemblyName>AppNivel</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Helpers\FontAwesomeFont.cs" />
    <Compile Include="GrialTheme\Helpers\GrialShapesFont.cs" />
    <Compile Include="GrialTheme\Helpers\Grouping.cs" />
    <Compile Include="GrialTheme\Helpers\IonicIconsFont.cs" />
    <Compile Include="GrialTheme\Helpers\NavigationPageHelper.cs" />
    <Compile Include="GrialTheme\Helpers\NavigationService.cs" />
    <Compile Include="GrialTheme\Helpers\NotificationColorConverter.cs" />
    <Compile Include="GrialTheme\Helpers\NotificationIconConverter.cs" />
    <Compile Include="GrialTheme\Models\ChatMessage.cs" />
    <Compile Include="GrialTheme\Models\Message.cs" />
    <Compile Include="GrialTheme\Models\Movie.cs" />
    <Compile Include="GrialTheme\Models\MovieSection.cs" />
    <Compile Include="GrialTheme\Models\Notification.cs" />
    <Compile Include="GrialTheme\Models\Post.cs" />
    <Compile Include="GrialTheme\Models\Product.cs" />
    <Compile Include="GrialTheme\Models\SampleData.cs" />
    <Compile Include="GrialTheme\Models\User.cs" />
    <EmbeddedResource Include="GrialTheme\Resx\AppResources.Designer.cs" />
    <Compile Include="GrialTheme\Resx\AppResources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="GrialTheme\Resx\DataResources.Designer.cs" />
    <Compile Include="GrialTheme\Resx\DataResources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataResources.resx</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Themes\GrialDarkTheme.xaml.cs">
      <DependentUpon>GrialDarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Themes\GrialEnterpriseTheme.xaml.cs">
      <DependentUpon>GrialEnterpriseTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Themes\GrialLightTheme.xaml.cs">
      <DependentUpon>GrialLightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Themes\MyAppTheme.xaml.cs">
      <DependentUpon>MyAppTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\ViewModels\ArticleViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\ChatViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\DashboardCardsViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\DashboardMultipleScrollPageViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\DashboardMutipleTilesViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\DashboardScrollableViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\DashboardViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\DocumentTimelineViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\FrontpageNewsViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\MessagesViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\NotificationsViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\PostsViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\ProductListViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\ProductViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\Root\ObservableObject.cs" />
    <Compile Include="GrialTheme\ViewModels\Sample.cs" />
    <Compile Include="GrialTheme\ViewModels\SampleCategory.cs" />
    <Compile Include="GrialTheme\ViewModels\SampleCategoryViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\SampleCoordinator.cs" />
    <Compile Include="GrialTheme\ViewModels\SamplesDefinition.cs" />
    <Compile Include="GrialTheme\ViewModels\SamplesViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\SocialViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\ThemeViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\TimelineViewModel.cs" />
    <Compile Include="GrialTheme\ViewModels\WalkthroughViewModel.cs" />
    <Compile Include="GrialTheme\Views\Articles\ArticlesClassicViewPage.xaml.cs">
      <DependentUpon>ArticlesClassicViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\ArticlesFeedPage.xaml.cs">
      <DependentUpon>ArticlesFeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\ArticlesListPage.xaml.cs">
      <DependentUpon>ArticlesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\ArticlesListVariantPage.xaml.cs">
      <DependentUpon>ArticlesListVariantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\ArticleViewPage.xaml.cs">
      <DependentUpon>ArticleViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\FrontPageNewsPage.xaml.cs">
      <DependentUpon>FrontPageNewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\Templates\ArticleClassicViewItemTemplate.xaml.cs">
      <DependentUpon>ArticleClassicViewItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\Templates\ArticleFeedItemTemplate.xaml.cs">
      <DependentUpon>ArticleFeedItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\Templates\ArticleItemTemplate.xaml.cs">
      <DependentUpon>ArticleItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\Templates\ArticleVariantItemTemplate.xaml.cs">
      <DependentUpon>ArticleVariantItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\Templates\CommentItemTemplate.xaml.cs">
      <DependentUpon>CommentItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\Templates\FrontPageHeaderItemTemplate.xaml.cs">
      <DependentUpon>FrontPageHeaderItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Articles\Templates\FrontPageNewsItemTemplate.xaml.cs">
      <DependentUpon>FrontPageNewsItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Common\Badge.xaml.cs">
      <DependentUpon>Badge.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Common\BrandBlock.xaml.cs">
      <DependentUpon>BrandBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Common\CustomActivityIndicator.xaml.cs">
      <DependentUpon>CustomActivityIndicator.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Common\CustomNavBar.xaml.cs">
      <DependentUpon>CustomNavBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Common\Rating.xaml.cs">
      <DependentUpon>Rating.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Common\RoundedLabel.xaml.cs">
      <DependentUpon>RoundedLabel.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\DashboardCardsPage.xaml.cs">
      <DependentUpon>DashboardCardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\DashboardFlatPage.xaml.cs">
      <DependentUpon>DashboardFlatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\DashboardMultipleScrollPage.xaml.cs">
      <DependentUpon>DashboardMultipleScrollPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\DashboardMultipleTilesPage.xaml.cs">
      <DependentUpon>DashboardMultipleTilesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\DashboardScrollablePage.xaml.cs">
      <DependentUpon>DashboardScrollablePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\DashboardWithImagesPage.xaml.cs">
      <DependentUpon>DashboardWithImagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\MovieSelectionPage.xaml.cs">
      <DependentUpon>MovieSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\Selectors\DashboardTemplateSelector.cs" />
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardAppNotificationItemTemplate.xaml.cs">
      <DependentUpon>DashboardAppNotificationItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardCardItemTemplate.xaml.cs">
      <DependentUpon>DashboardCardItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardItemTemplate.xaml.cs">
      <DependentUpon>DashboardItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardItemTemplateBase.cs" />
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardMultipleScrollItemTemplate.xaml.cs">
      <DependentUpon>DashboardMultipleScrollItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardMultipleScrollMainItemTemplate.xaml.cs">
      <DependentUpon>DashboardMultipleScrollMainItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardMultipleScrollSectionTemplate.xaml.cs">
      <DependentUpon>DashboardMultipleScrollSectionTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Dashboards\Templates\DashboardVariantItemTemplate.xaml.cs">
      <DependentUpon>DashboardVariantItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductImageFullScreenPage.xaml.cs">
      <DependentUpon>ProductImageFullScreenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductItemFullScreenPage.xaml.cs">
      <DependentUpon>ProductItemFullScreenPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductItemViewPage.xaml.cs">
      <DependentUpon>ProductItemViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductOrder.xaml.cs">
      <DependentUpon>ProductOrder.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductsCarouselPage.xaml.cs">
      <DependentUpon>ProductsCarouselPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductsCatalogPage.xaml.cs">
      <DependentUpon>ProductsCatalogPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductsGridPage.xaml.cs">
      <DependentUpon>ProductsGridPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\ProductsGridVariantPage.xaml.cs">
      <DependentUpon>ProductsGridVariantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\Templates\ProductGridItemTemplate.xaml.cs">
      <DependentUpon>ProductGridItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Ecommerce\Templates\ProductsCatalogItemTemplate.xaml.cs">
      <DependentUpon>ProductsCatalogItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Logins\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Logins\PasswordRecoveryPage.xaml.cs">
      <DependentUpon>PasswordRecoveryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Logins\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Logins\SimpleLoginPage.xaml.cs">
      <DependentUpon>SimpleLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Logins\SimpleSignUpPage.xaml.cs">
      <DependentUpon>SimpleSignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\ChatMessagesListPage.xaml.cs">
      <DependentUpon>ChatMessagesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\ChatTimelinePage.xaml.cs">
      <DependentUpon>ChatTimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\MessagesListPage.xaml.cs">
      <DependentUpon>MessagesListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\RecentChatListPage.xaml.cs">
      <DependentUpon>RecentChatListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\Templates\ChatLeftMessageItemTemplate.xaml.cs">
      <DependentUpon>ChatLeftMessageItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\Templates\ChatRightMessageItemTemplate.xaml.cs">
      <DependentUpon>ChatRightMessageItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\Templates\ChatTimelineIncomingItemTemplate.xaml.cs">
      <DependentUpon>ChatTimelineIncomingItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\Templates\ChatTimelineOutgoingItemTemplate.xaml.cs">
      <DependentUpon>ChatTimelineOutgoingItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\Templates\MessageItemTemplate.xaml.cs">
      <DependentUpon>MessageItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Messages\Templates\RecentChatItemTemplate.xaml.cs">
      <DependentUpon>RecentChatItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\CardsListPage.xaml.cs">
      <DependentUpon>CardsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\CategoriesListFlatPage.xaml.cs">
      <DependentUpon>CategoriesListFlatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\CategoriesListWithIconsPage.xaml.cs">
      <DependentUpon>CategoriesListWithIconsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\CategoriesListWithImagesPage.xaml.cs">
      <DependentUpon>CategoriesListWithImagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\CustomNavBarPage.xaml.cs">
      <DependentUpon>CustomNavBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\EmptyStatePage.xaml.cs">
      <DependentUpon>EmptyStatePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\RootPage.xaml.cs">
      <DependentUpon>RootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\SamplesListFromCategoryPage.xaml.cs">
      <DependentUpon>SamplesListFromCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\CardsListItemTemplate.xaml.cs">
      <DependentUpon>CardsListItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\CategoriesListItemTemplate.xaml.cs">
      <DependentUpon>CategoriesListItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\CategoriesListWithIconsItemTemplate.xaml.cs">
      <DependentUpon>CategoriesListWithIconsItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\CategoriesListWithImagesItemTemplate.xaml.cs">
      <DependentUpon>CategoriesListWithImagesItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\MainMenuGroupHeaderTemplate.xaml.cs">
      <DependentUpon>MainMenuGroupHeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\MainMenuItemTemplate.xaml.cs">
      <DependentUpon>MainMenuItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\NotificationsListItemTemplate.xaml.cs">
      <DependentUpon>NotificationsListItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\Templates\SamplesListFromCategoryItemTemplate.xaml.cs">
      <DependentUpon>SamplesListFromCategoryItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Navigation\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Settings\CustomSettingsPage.xaml.cs">
      <DependentUpon>CustomSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Settings\GrialDemoSettings.xaml.cs">
      <DependentUpon>GrialDemoSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\DocumentTimelinePage.xaml.cs">
      <DependentUpon>DocumentTimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\SocialGalleryImagePreviewPage.xaml.cs">
      <DependentUpon>SocialGalleryImagePreviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\SocialPage.xaml.cs">
      <DependentUpon>SocialPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\SocialVariantPage.xaml.cs">
      <DependentUpon>SocialVariantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\Templates\DocumentTimelineLeftItemTemplate.xaml.cs">
      <DependentUpon>DocumentTimelineLeftItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\Templates\DocumentTimelineRightItemTemplate.xaml.cs">
      <DependentUpon>DocumentTimelineRightItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\Templates\FriendItemTemplate.xaml.cs">
      <DependentUpon>FriendItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\Templates\SocialGalleryImage.xaml.cs">
      <DependentUpon>SocialGalleryImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\Templates\SocialHeaderTemplate.xaml.cs">
      <DependentUpon>SocialHeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\Templates\TimelineItemTemplate.xaml.cs">
      <DependentUpon>TimelineItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Social\TimelinePage.xaml.cs">
      <DependentUpon>TimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\AnimationsPage.xaml.cs">
      <DependentUpon>AnimationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\CommonViewsPage.xaml.cs">
      <DependentUpon>CommonViewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\CustomActivityIndicatorPage.xaml.cs">
      <DependentUpon>CustomActivityIndicatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\CustomRenderersPage.xaml.cs">
      <DependentUpon>CustomRenderersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\GenericAboutPage.xaml.cs">
      <DependentUpon>GenericAboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\IconsPage.xaml.cs">
      <DependentUpon>IconsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\Resources\TabControlAndroidResources.xaml.cs">
      <DependentUpon>TabControlAndroidResources.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\Resources\TabControlCustomResources.xaml.cs">
      <DependentUpon>TabControlCustomResources.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\Resources\TabControliOSResources.xaml.cs">
      <DependentUpon>TabControliOSResources.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\ResponsiveHelpersPage.xaml.cs">
      <DependentUpon>ResponsiveHelpersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\TabControlAndroidSamplePage.xaml.cs">
      <DependentUpon>TabControlAndroidSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\TabControlBottomPlacementSamplePage.xaml.cs">
      <DependentUpon>TabControlBottomPlacementSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\TabControlCustomSamplePage.xaml.cs">
      <DependentUpon>TabControlCustomSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\TabControliOSSamplePage.xaml.cs">
      <DependentUpon>TabControliOSSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\TabsPage.xaml.cs">
      <DependentUpon>TabsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\ThemePage.xaml.cs">
      <DependentUpon>ThemePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Theme\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Walkthroughs\Templates\WalkthroughFlatStepItemTemplate.xaml.cs">
      <DependentUpon>WalkthroughFlatStepItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Walkthroughs\Templates\WalkthroughStepItemTemplate.xaml.cs">
      <DependentUpon>WalkthroughStepItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Walkthroughs\Templates\WalkthroughVariantStepItemTemplate.xaml.cs">
      <DependentUpon>WalkthroughVariantStepItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Walkthroughs\WalkthroughFlatPage.xaml.cs">
      <DependentUpon>WalkthroughFlatPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Walkthroughs\WalkthroughPage.xaml.cs">
      <DependentUpon>WalkthroughPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GrialTheme\Views\Walkthroughs\WalkthroughVariantPage.xaml.cs">
      <DependentUpon>WalkthroughVariantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Behaviors.cs" />
    <Compile Include="Helpers\LandscapePage.cs" />
    <Compile Include="Helpers\PdfGenerator.cs" />
    <Compile Include="Helpers\PlatformCulture.cs" />
    <Compile Include="Language.pt-BR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Language.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Include="Language.pt-PT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Language.pt-PT.resx</DependentUpon>
    </Compile>
    <Compile Include="Language.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Include="Pages\CountrySelectionPage.xaml.cs">
      <DependentUpon>CountrySelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\CreditRecharge.xaml.cs">
      <DependentUpon>CreditRecharge.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ReceiptPage.xaml.cs">
      <DependentUpon>ReceiptPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\QRCodeIOSPage.xaml.cs">
      <DependentUpon>QRCodeIOSPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ReceiveConfirmationPage.xaml.cs">
      <DependentUpon>ReceiveConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddressRegistration.xaml.cs">
      <DependentUpon>AddressRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\CommissionerTerms.xaml.cs">
      <DependentUpon>CommissionerTerms.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PaymentConfirmationPage.xaml.cs">
      <DependentUpon>PaymentConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\TransferConfirmationPage.xaml.cs">
      <DependentUpon>TransferConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\TransferPage.xaml.cs">
      <DependentUpon>TransferPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\TourismDetail.xaml.cs">
      <DependentUpon>TourismDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EstablishmentFilterCitySearch.xaml.cs">
      <DependentUpon>EstablishmentFilterCitySearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EstablishmentFilterCity.xaml.cs">
      <DependentUpon>EstablishmentFilterCity.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\PanelPage.xaml.cs">
      <DependentUpon>PanelPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\TermsOfUse.xaml.cs">
      <DependentUpon>TermsOfUse.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\NotConnectedPage.xaml.cs">
      <DependentUpon>NotConnectedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\NewBeneficiaryConfirmationPage.xaml.cs">
      <DependentUpon>NewBeneficiaryConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\RewardConfirmationPage.xaml.cs">
      <DependentUpon>RewardConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\BalanceDetailPage.xaml.cs">
      <DependentUpon>BalanceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\BalancePage.xaml.cs">
      <DependentUpon>BalancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\BalanceFilter.xaml.cs">
      <DependentUpon>BalanceFilter.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EstablishmentFilter.xaml.cs">
      <DependentUpon>EstablishmentFilter.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\EstablishmentDetail.xaml.cs">
      <DependentUpon>EstablishmentDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Settings.cs" />
    <Compile Include="Pages\LoadingPage.xaml.cs">
      <DependentUpon>LoadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\IndicatePage.xaml.cs">
      <DependentUpon>IndicatePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\RewardPage.xaml.cs">
      <DependentUpon>RewardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\NivelLoginPage.xaml.cs">
      <DependentUpon>NivelLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Models.cs" />
    <Compile Include="Pages\Presentation.xaml.cs">
      <DependentUpon>Presentation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pages\QRCodePage.xaml.cs">
      <DependentUpon>QRCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resources\GeneralApi.cs" />
    <Compile Include="Resources\CustomerApi.cs" />
    <Compile Include="Resources\BusinessActivityApi.cs" />
    <Compile Include="Resources\EstablishmentApi.cs" />
    <Compile Include="Resources\ICloseApplication.cs" />
    <Compile Include="Resources\ILocalize.cs" />
    <Compile Include="Resources\ISavePdf.cs" />
    <Compile Include="Resources\Keys.cs" />
    <Compile Include="Resources\TransactionApi.cs" />
    <Compile Include="Resources\UserAnimation.cs" />
    <Compile Include="Resources\Util.cs" />
    <Compile Include="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GrialTheme\Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Resx\DataResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataResources1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Language.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.pt-BR.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language.pt-PT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.pt-PT.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Amoenus.PclTimer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Amoenus.PclTimer.0.4.23\lib\netstandard1.0\Amoenus.PclTimer.dll</HintPath>
    </Reference>
    <Reference Include="ExifLib, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ExifLib.PCL.1.0.1\lib\portable-net45+sl50+win+WindowsPhoneApp81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\ExifLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FAB.Forms, Version=2.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FAB.Forms.2.1.1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\FAB.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FFImageLoading, Version=2.4.3.840, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms, Version=2.4.3.840, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Forms.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Platform, Version=2.4.3.840, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Transformations, Version=2.4.3.840, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.FFImageLoading.Transformations.2.4.3.840\lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Transformations.dll</HintPath>
    </Reference>
    <Reference Include="ImageCircle.Forms.Plugin.Abstractions, Version=1.8.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.0.5\lib\portable-net45+wp80+win8+wpa81\ImageCircle.Forms.Plugin.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lottie.Forms, Version=1.0.6552.26986, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Com.Airbnb.Xamarin.Forms.Lottie.2.4.0\lib\portable-net45+wp8+win+wpa81+dnxcore50\Lottie.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d4421c8a4786956c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PCLCrypto.2.0.147\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\PCLCrypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PInvoke.BCrypt, Version=0.3.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PInvoke.BCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PInvoke.Kernel32, Version=0.3.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PInvoke.Kernel32.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PInvoke.NCrypt, Version=0.3.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PInvoke.NCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PInvoke.Windows.Core, Version=0.3.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\PInvoke.Windows.Core.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity, Version=2.2.12.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.2.2.12\lib\portable-net45+wp80+wp81+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+Xamarin.Mac20+UAP10\Plugin.Connectivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions, Version=2.2.12.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.2.2.12\lib\portable-net45+wp80+wp81+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+Xamarin.Mac20+UAP10\Plugin.Connectivity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Geolocator, Version=3.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.3.0.4\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.Geolocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions, Version=3.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Geolocator.3.0.4\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.Geolocator.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Settings, Version=2.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugins.Settings.2.5.1.0\lib\portable-net45+wp80+win8+wpa81\Plugin.Settings.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Settings.Abstractions, Version=2.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugins.Settings.2.5.1.0\lib\portable-net45+wp80+win8+wpa81\Plugin.Settings.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Share, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Share.4.0.3\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.Share.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Share.Abstractions, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Plugin.Share.4.0.3\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\Plugin.Share.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PushNotification.Plugin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.PushNotification.1.2.4\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\PushNotification.Plugin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PushNotification.Plugin.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.PushNotification.1.2.4\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10+UAP10\PushNotification.Plugin.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rg.Plugins.Popup, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rg.Plugins.Popup.1.0.3\lib\portable-win+net45+wp8+win8+wpa81\Rg.Plugins.Popup.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Rg.Plugins.Popup.1.0.3\lib\portable-win+net45+wp8+win8+wpa81\Rg.Plugins.Popup.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Compression.Portable, Version=15.3451.0.29, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Syncfusion.Xamarin.Compression.15.3.0.29\lib\portable-win+net45+wp80+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Syncfusion.Compression.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Portable, Version=15.3451.0.29, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Syncfusion.Xamarin.Pdf.15.3.0.29\lib\portable-win+net45+wp80+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNavigationDrawer.XForms, Version=15.3451.0.29, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Syncfusion.Xamarin.SfNavigationDrawer.15.3.0.29\lib\portable-win+net45+wp80+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Syncfusion.SfNavigationDrawer.XForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net45+win8+wpa81\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net45+win8+wpa81\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UXDivers.Artina.Shared, Version=2.7.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UXDivers.Artina.Shared.2.7.1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Artina.Shared.Base, Version=2.7.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UXDivers.Artina.Shared.Base.2.7.1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Artina.Shared.Repeater, Version=2.7.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UXDivers.Artina.Controls.Repeater.2.7.1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.Repeater.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Artina.Shared.Tab, Version=2.7.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UXDivers.Artina.Controls.Tab.2.7.1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.Tab.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Effects, Version=1.0.6558.30269, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UXDivers.Effects.0.6.3\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Validation, Version=2.2.0.0, Culture=neutral, PublicKeyToken=2fc06f0d701809a7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Validation.2.2.8\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Validation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Version.Plugin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Version.1.0.0.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Version.Plugin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Version.Plugin.Abstractions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xam.Plugin.Version.1.0.0.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Version.Plugin.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.3.1.0.583944\lib\netstandard1.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.3.1.0.583944\lib\netstandard1.0\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\..\packages\Xamarin.Forms.2.3.2.127\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Xamarin.Forms.3.1.0.583944\lib\netstandard1.0\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Core, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Core.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Forms, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Forms.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+monoandroid+MonoTouch+Xamarin.iOS10\XLabs.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.IOC, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.IoC.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.IOC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Platform, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Platform.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+monoandroid+MonoTouch+Xamarin.iOS10\XLabs.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XLabs.Serialization, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\XLabs.Serialization.2.3.0-pre02\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\EstablishmentDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MarkupExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\EstablishmentFilter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\Presentation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\QRCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\BalancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\BalanceDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\BalanceFilter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\NivelLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\IndicatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\CrossPushNotificationListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\RewardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\RewardConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\NewBeneficiaryConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\NotConnectedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\TermsOfUse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\PanelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\EstablishmentFilterCity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\EstablishmentFilterCitySearch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\TourismDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\ReceiveConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\AddressRegistration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\CommissionerTerms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\TransferPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\TransferConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\PaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\PaymentConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\QRCodeIOSPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\CountrySelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\ReceiptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\nivel.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\CreditRecharge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GrialTheme\Themes\GrialDarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Themes\GrialEnterpriseTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Themes\GrialLightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Themes\MyAppTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\ArticlesClassicViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\ArticlesFeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\ArticlesListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\ArticlesListVariantPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\ArticleViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\FrontPageNewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\Templates\ArticleClassicViewItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\Templates\ArticleFeedItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\Templates\ArticleItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\Templates\ArticleVariantItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\Templates\CommentItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\Templates\FrontPageHeaderItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Articles\Templates\FrontPageNewsItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Common\Badge.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Common\BrandBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Common\CustomActivityIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Common\CustomNavBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Common\Rating.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Common\RoundedLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\DashboardCardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\DashboardFlatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\DashboardMultipleScrollPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\DashboardMultipleTilesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\DashboardScrollablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\DashboardWithImagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\MovieSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\Templates\DashboardAppNotificationItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\Templates\DashboardCardItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\Templates\DashboardItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\Templates\DashboardMultipleScrollItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\Templates\DashboardMultipleScrollMainItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\Templates\DashboardMultipleScrollSectionTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Dashboards\Templates\DashboardVariantItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductImageFullScreenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductItemFullScreenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductItemViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductOrder.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductsCarouselPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductsCatalogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductsGridPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\ProductsGridVariantPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\Templates\ProductGridItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Ecommerce\Templates\ProductsCatalogItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Logins\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Logins\PasswordRecoveryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Logins\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Logins\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Logins\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\ChatMessagesListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\ChatTimelinePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\MessagesListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\RecentChatListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\Templates\ChatLeftMessageItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\Templates\ChatRightMessageItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\Templates\ChatTimelineIncomingItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\Templates\ChatTimelineOutgoingItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\Templates\MessageItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Messages\Templates\RecentChatItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\CardsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\CategoriesListFlatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\CategoriesListWithIconsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\CategoriesListWithImagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\CustomNavBarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\EmptyStatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\MainMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\SamplesListFromCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\CardsListItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\CategoriesListItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\CategoriesListWithIconsItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\CategoriesListWithImagesItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\MainMenuGroupHeaderTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\MainMenuItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\NotificationsListItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\Templates\SamplesListFromCategoryItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Navigation\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Settings\CustomSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Settings\GrialDemoSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\DocumentTimelinePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\SocialGalleryImagePreviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\SocialPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\SocialVariantPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\Templates\DocumentTimelineLeftItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\Templates\DocumentTimelineRightItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\Templates\FriendItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\Templates\SocialGalleryImage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\Templates\SocialHeaderTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\Templates\TimelineItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Social\TimelinePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\AnimationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\CommonViewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\CustomActivityIndicatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\CustomRenderersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\GenericAboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\IconsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\Resources\TabControlAndroidResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\Resources\TabControlCustomResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\Resources\TabControliOSResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\ResponsiveHelpersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\TabControlAndroidSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\TabControlBottomPlacementSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\TabControlCustomSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\TabControliOSSamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\TabsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\ThemePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Theme\WebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Walkthroughs\Templates\WalkthroughFlatStepItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Walkthroughs\Templates\WalkthroughStepItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Walkthroughs\Templates\WalkthroughVariantStepItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Walkthroughs\WalkthroughFlatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Walkthroughs\WalkthroughPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GrialTheme\Views\Walkthroughs\WalkthroughVariantPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.props'))" />
    <Error Condition="!Exists('..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.targets'))" />
    <Error Condition="!Exists('..\..\packages\UXDivers.Artina.Shared.2.7.1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\UXDivers.Artina.Shared.2.7.1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.targets'))" />
    <Error Condition="!Exists('..\..\packages\LiveXAML.2.1.41\build\LiveXAML.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\LiveXAML.2.1.41\build\LiveXAML.targets'))" />
  </Target>
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.3.1.0.583944\build\netstandard1.0\Xamarin.Forms.targets')" />
  <Import Project="..\..\packages\UXDivers.Artina.Shared.2.7.1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.targets" Condition="Exists('..\..\packages\UXDivers.Artina.Shared.2.7.1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\UXDivers.Artina.Shared.targets')" />
  <Import Project="..\..\packages\LiveXAML.2.1.41\build\LiveXAML.targets" Condition="Exists('..\..\packages\LiveXAML.2.1.41\build\LiveXAML.targets')" />
</Project>